APP_URL=http://localhost:3333
NODE_ENV=develop

#Auth
APP_SECRET=36828012b7696ab64196e0f636018a2e

 #Database
 DB_HOST=localhost
 DB_USER=postgres
 DB_PASS=P@ssw0rd
 DB_NAME=gobarberdb

#Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f21520176bd136
MAIL_PASS=89e013abc353f6

#Sentry

SENTRY_DSN=